spring.application.name=screenmatch
spring.datasource.url=jdbc:mysql://localhost:3306/Aprendizagem
spring.datasource.username=root
spring.datasource.password=pabj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update